Package: com.emokid.diary
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EmoKid <email@gmail.com>
Filename: ./pkg/emokid.diary_1.0.0_iphoneos-arm.deb
Size: 705
MD5sum: d99d2803595c2f76285411bf6c858577
SHA1: 24bdccca2c7c6b6c21ae43e51d096e3dc2f1ee5f
SHA256: 5a0f41fb81e5dc243d73e625dad651f8f928b6b329562f78928d8edb04818321
Section: Tweaks
Homepage: https://emokidxd.github.io/
Description: a Remade version of Diary! must love and credit goes to litten.love.repo ❤️ (Alexandra/Traurige)
Tag: role::enduser
Author: EmoKid
Name: Diary 📖(Remade)
Sileodepiction:
Someotherentrytocontrol: True
Sponsor: EmoKid's Tweaks <email@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0


