Package: com.emokidxd.bootsound
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/debs/com.emokidxd.bootsound_1.0.0_iphoneos-arm.deb
Size: 494114 
Depends: mobilesubstrate,ws.hbang.common
MD5sum: cebf2688937583eebaf733fdb7c792a0
SHA1: f93aee011520adc4858ddf6e9fa10220a1ce1a2f
SHA256: 1e3469d1a7a3d9ec4a9ca07355d5e999c683a18f8a5f5192c0cfe5ace804fb71
Section: Tweaks
Description: custom sounds can be found in /var/library/audio/BootSound (.caf files ONLY)
Author: EmoKid
Name: BootSound
Author: Emo Kid's Repo <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0