Package: com.frame.zx02
Version: 2.4.4
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/packages/com.zx02.frame_2.4.4_iphoneos-arm.deb
Size: 1743036
Depends: mobilesubstrate,preferenceloader,firmware(>= 15.1)
MD5sum: a234437baa2b4bbd323c8bfe0e76121b
SHA1: b0fdee67d664df59b4575e097aefab015f08400a
SHA256: 7814ede6f333db63f0d6ca7c1f75399c5c1a5c15b5b60ab71a7572a9530f1964
Section: Tweaks
Description: Remade version of Frame for IOS 15 much credit to ZX02 (https://zerui18.github.io/zx02/)
Author: zx02
Name: Frame
Author: Emo Kid's Repo 🖤 <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0

Package: com.cylinderreborn.ryannair05
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/packages/com.ryannair05.cylinderremade_0.0.4-beta_iphoneos-arm.deb
Size: 104366
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.6011), preferenceloader
MD5sum: e39d20ec8104ed2840cba3eae4b7c1d4
SHA1: 5cc7aeff823bdee3c1809cfbbc82b68520e495fd
SHA256: cd9d265ac5918e3b67c19e69e1f2a153aaa8738350195413278e7d2d474bfd72
Section: Tweaks
Description: Make your icons dance
Author: Ryan Nair
Name: Cylinder Reborn
Author: Emo Kid's Repo 🖤 <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0