Package: com.zx02.frame
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/debs/com.zx02.frame_2.4.2_iphoneos-arm.deb
Size: 1740536
Depends: mobilesubstrate,preferenceloader,firmware (>= 15.1.9)
MD5sum: d102a41d5fa804f009b6218e359943f9
SHA1: 67105b6ab689d82ee6ad5a5686cc92339fd31f86
SHA256: f34f1eac5d2af3495c26dd4e49534fbd4c59880f48807023c5f198bd29b24e5f
Section: Tweaks
Description: iOS tweak for video wallpaper.
Author: Zerui18
Name: Frame
Author: Emo Kid's Repo <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0