Package: com.emokidxd.bootsound
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/debs/com.emokidxd.bootsound_1.0.0_iphoneos-arm.deb
Size: 451614
Depends: mobilesubstrate,ws.hbang.common,firmware (>= 15.2)
MD5sum: ace274042ef9fe25bf3ae06ac7137b3b
SHA1: 45270fbf8fa0db07f64fdf4ad6424c34ae49c279
SHA256: b584df354b29aff3935be1a3ffd6e3298ee1684076498ddc2d271e9F74b0e0fd
Section: Tweaks
Description: Make your device a sound (IOS 14+)
Author: EmoKid
Name: BootSound
Author: Emo Kid's Repo <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0