Package: com.cylinderreborn.ryannair05
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/packages/com.ryannair05.cylinderremade_0.0.4-beta_iphoneos-arm.deb
Size: 501157
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.6011), preferenceloader
MD5sum: e8029dcabfa6bcbbef49a2ed1daaf3ec
SHA1: 94a1b506bfcdaf1a325eca3ddb6f0d29e19b663d
SHA256: 7c320c5a8fca8f32438c82f7d10a761464db2935f6a9373c7b3f5e59581bc31b
Section: Tweaks
Description: Make your icons dance
Author: Ryan Nair
Name: Cylinder Reborn
Author: Emo Kid's Repo 🖤 <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0