Package: com.emokidxd.bootsound
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/debs/com.emokidxd.bootsound_1.0.0_iphoneos-arm.deb
Size: 451614
Depends: mobilesubstrate,ws.hbang.common
MD5sum: 1e68cfdeda9bfc7fe00573e59d672f5a
SHA1: de91a1d555557894cb6c1ea3f5303e9950d35ebb
SHA256: 8fe60fe3367dab83e77b3575b171e53c1590be08dca4eeb669adecf87f5a6c13
Section: Tweaks
Description: custom sounds can be found in /var/library/audio/BootSound
Author: EmoKid
Name: BootSound
Author: Emo Kid's Repo <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0