Package: com.emokid.diary
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: EmoKid <gabemanson123@gmail.com>
Filename:/pkg/emokid.diary_1.0.0_iphoneos-arm.deb
Size: 3764610
MD5sum: 3a38bbca2e024c2d579316b0d65b7432
SHA1: 8d895079ce9892af98b49620cb4c4be55c65edc5
SHA256: 505ea4e1095a3a6718c29eebffe88edbed2789514f6277f21a7a03699b60ca8b
Section: Tweaks
Icon: https://emokidxD.github.io/AllCategories/Tweaks/com.emokid.diary/Icon.png
Description: This is a remade version of Diary! for IOS 15, much love and credit of the original tweak goes to litten.love.repo ❤️ (Alexandra/Traurige)
Author: EmoKid
Name: Diary 📖 (Remade)
Author: EmoKid's Tweaks <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0