Package: com.ginsu.bootsound
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 440
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.1)
Filename: ./debs/com.ginsu.bootsound_1.0.0_iphoneos-arm.deb
Size: 131842
MD5sum: 8bc4c212f4196b9d07b23da49d3faf3f
SHA1: 087f8385d8520acf440c7e4df56999015a28208c
SHA256: e4769c68451b3cee20d1d2690f14099d06c86453e13cc58b91e8cf01a4b51189
Section: Tweaks
Description: make any bootsound for your device!
Author: Emo Kid's Repo 🖤 <gabemanson123@gmail.com>
Name: BootSound ⚡
